{
  "name": "prueba-almundo",
  "version": "1.0.0",
  "description": "Prueba front-end para Almundo.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuri Marcela Quejada",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
